# FROM opensuse/tumbleweed as tw
#
# RUN zypper -n install libblkid1 \
#   libexpat1 \
#   libtcmalloc4 \
#   libfmt8 \
#   liboath0 \
#   libicu71
#
FROM registry.suse.de/suse/containers/sle-server/15/containers/bci/bci-base:15.3 AS tw

RUN zypper -n ar -p 100 \
    https://download.opensuse.org/distribution/leap/15.3/repo/oss leap:15.3 \
 && zypper --non-interactive --no-gpg-checks ref \
 && zypper -n install --no-recommends \
  libexpat1 \
  libtcmalloc4 \
  libfmt7 \
  liboath0 \
  libicu-suse65_1 \
  libbrotlidec1

FROM registry.suse.de/suse/containers/sle-server/15/containers/bci/bci-busybox
LABEL Name=s3gw

ARG ID=s3gw
ENV ID=${ID}

RUN mkdir -p /data

COPY ./bin/radosgw /usr/bin/radosgw
COPY ./lib/*.so* /usr/lib64/
COPY --from=tw /usr/lib64/libcurl.so.4 /usr/lib64/
COPY --from=tw /usr/lib64/libexpat.so.1 /usr/lib64/
COPY --from=tw /usr/lib64/libblkid.so.1 /usr/lib64/
COPY --from=tw /usr/lib64/libtcmalloc.so.4 /usr/lib64/
COPY --from=tw /usr/lib64/libfmt.so.7 /usr/lib64/
COPY --from=tw /usr/lib64/libcrypto.so.1.1 /usr/lib64/
COPY --from=tw /usr/lib64/libudev.so.1 /usr/lib64/
COPY --from=tw /lib64/libz.so.1 /lib64/
COPY --from=tw /usr/lib64/libstdc++.so.6 /usr/lib64/
COPY --from=tw /lib64/libgcc_s.so.1 /lib64/
COPY --from=tw /usr/lib64/libssl.so.1.1 /usr/lib64/
COPY --from=tw /usr/lib64/liboath.so.0 /usr/lib64/
COPY --from=tw /usr/lib64/libicuuc.so.suse65.1 /usr/lib64/
COPY --from=tw /usr/lib64/liblua5.3.so.5 /usr/lib64/
COPY --from=tw /usr/lib64/libsqlite3.so.0 /usr/lib64/
COPY --from=tw /usr/lib64/libnghttp2.so.14 /usr/lib64/
COPY --from=tw /usr/lib64/libidn2.so.0 /usr/lib64/
COPY --from=tw /usr/lib64/libssh.so.4 /usr/lib64/
COPY --from=tw /usr/lib64/libpsl.so.5 /usr/lib64/
COPY --from=tw /usr/lib64/libgssapi_krb5.so.2 /usr/lib64/
COPY --from=tw /usr/lib64/libldap_r-2.4.so.2 /usr/lib64/
COPY --from=tw /usr/lib64/liblber-2.4.so.2 /usr/lib64/
COPY --from=tw /usr/lib64/libbrotlidec.so.1 /usr/lib64/
COPY --from=tw /usr/lib64/libunwind.so.8 /usr/lib64/
COPY --from=tw /usr/lib64/libgcrypt.so.20 /usr/lib64/
COPY --from=tw /usr/lib64/libicudata.so.suse65.1 /usr/lib64/
COPY --from=tw /usr/lib64/libunistring.so.2 /usr/lib64/
COPY --from=tw /usr/lib64/libzstd.so.1 /usr/lib64/
COPY --from=tw /usr/lib64/libkrb5.so.3 /usr/lib64/
COPY --from=tw /usr/lib64/libk5crypto.so.3 /usr/lib64/
COPY --from=tw /usr/lib64/libcom_err.so.2 /usr/lib64/
COPY --from=tw /usr/lib64/libkrb5support.so.0 /usr/lib64/
COPY --from=tw /usr/lib64/libsasl2.so.3 /usr/lib64/
COPY --from=tw /usr/lib64/libbrotlicommon.so.1 /usr/lib64/
COPY --from=tw /usr/lib64/liblzma.so.5 /usr/lib64/
COPY --from=tw /usr/lib64/libgpg-error.so.0 /usr/lib64/
COPY --from=tw /usr/lib64/libkeyutils.so.1 /usr/lib64/

RUN ldconfig

EXPOSE 7480

VOLUME ["/data"]
ENTRYPOINT ["/usr/bin/radosgw", "-d", \
  "--no-mon-config", \
  "--id", "${ID}", \
  "--rgw-data", "/data/", \
  "--run-dir", "/run/"]
CMD ["--rgw-backend-store", "dbstore", \
  "--debug-rgw", "1"]
